<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Javier Acevedo">
    <meta content="Democratizing language access through descentralized virtual networks, which binds teachers and students seamlessley." name="Description" >
    <meta name="keywords" content="language learning, machine learning, translation, javier acevedo, dresden, germany, romania, france, espana, colombia">

    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover" />
    <meta name="google-site-verification" content="scQWauc_36n4plR9iTaxBgWFUsv-IHleuVbwUX5gInY" />

    <!-- Website title -->
    <title> En Kontext | Democratizing language access</title>

    <link rel="stylesheet" type="text/css" href="bulma.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>


  <section class="hero is-dark is-fullheight" id="bgimg">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-burger burger" data-target="navbarMenuHeroC">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroC" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item">
                NEWSROOM
              </a>
              <a class="navbar-item">
                STUDENTS
              </a>
              <a class="navbar-item">
                TEACHERS
              </a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  <span class="icon">
                    <img src="/images/Flags/uk.svg" alt="centered image" class="image is-128x128">
                  </span>&nbsp;&nbsp;
                </a>

                <div class="navbar-dropdown">
                  <div class="navbar-item">
                    <span class="icon">
                      <img src="/images/Flags/deutschland.svg" alt="centered image" class="image is-128x128">
                    </span>&nbsp;&nbsp;
                    Deutsch
                  </div>
                  <div class="navbar-item">
                    <span class="icon">
                      <img src="/images/Flags/france.svg" alt="centered image" class="image is-128x128">
                    </span>&nbsp;&nbsp;
                    Francais
                  </div>
                  <div class="navbar-item">
                    <span class="icon">
                      <img src="/images/Flags/romania.svg" alt="centered image" class="image is-128x128">
                    </span>&nbsp;&nbsp;
                    Romana
                  </div>
                  <div class="navbar-item">
                    <span class="icon">
                      <img src="/images/Flags/spain.svg" alt="centered image" class="image is-128x128">
                    </span>&nbsp;&nbsp;
                    Espanol
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div id="particles-js"></div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title is-size-1">
          EN KONTEXT 
        </h1>
        <h2 class="subtitle">
          DEMOCRATIZING LANGUAGE ACCESS
        </h2>
      </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
      <nav class="tabs is-boxed is-fullwidth">
        <div class="container">
          <ul>
            <li>
              <a class="icon is-large">
                <i class="fa fa-facebook fa-3x"></i>
              </a>
            </li>
            <li>
              <a class="icon is-large">
                <i class="fa fa-twitter fa-3x"></i>
              </a>
            </li>
            <li>
              <a class="icon is-large">
                <i class="fa fa-instagram fa-3x"></i>
              </a>
            </li>
            <li>
              <a class="icon is-large">
                <i class="fa fa-linkedin fa-3x"></i>
              </a>
            </li>
            <li>
              <a class="icon is-large">
                <i class="fa fa-youtube fa-3x"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

  <script src="js/particles.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach( el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });

    /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
    particlesJS.load('particles-js', 'js/particles.json', function() {
      console.log('callback - particles.js config loaded');
    });

  </script>

</body>
</html>
